                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Money   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     476.2
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          1.21e-186
Time:                        16:36:13   Log-Likelihood:                -934.20
No. Observations:                 438   AIC:                             1882.
Df Residuals:                     431   BIC:                             1911.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0542      0.104      0.523      0.602      -0.150       0.258
Mkt_minus_RF     1.0810      0.025     43.609      0.000       1.032       1.130
Adj_SMB         -0.1015      0.037     -2.727      0.007      -0.175      -0.028
Adj_HML          0.7788      0.045     17.239      0.000       0.690       0.868
RMW              0.1886      0.041      4.635      0.000       0.109       0.269
CMA              0.3771      0.049      7.671      0.000       0.280       0.474
MOM             -0.0422      0.023     -1.820      0.069      -0.088       0.003
==============================================================================
Omnibus:                       17.907   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.726
Skew:                           0.177   Prob(JB):                     6.43e-09
Kurtosis:                       4.393   Cond. No.                         5.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.