                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  NoDur   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     184.3
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          1.22e-115
Time:                        16:36:12   Log-Likelihood:                -956.32
No. Observations:                 438   AIC:                             1927.
Df Residuals:                     431   BIC:                             1955.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.1130      0.109      1.036      0.301      -0.101       0.327
Mkt_minus_RF     0.8287      0.026     31.786      0.000       0.777       0.880
Adj_SMB         -0.0286      0.039     -0.732      0.465      -0.106       0.048
Adj_HML         -0.0931      0.048     -1.960      0.051      -0.187       0.000
RMW              0.5488      0.043     12.821      0.000       0.465       0.633
CMA              0.3296      0.052      6.375      0.000       0.228       0.431
MOM              0.0125      0.024      0.512      0.609      -0.035       0.060
==============================================================================
Omnibus:                       10.884   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               19.121
Skew:                          -0.090   Prob(JB):                     7.05e-05
Kurtosis:                       4.007   Cond. No.                         5.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.