                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Telcm   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     137.6
Date:                Sun, 30 Jul 2023   Prob (F-statistic):           7.25e-97
Time:                        16:36:12   Log-Likelihood:                -1104.9
No. Observations:                 438   AIC:                             2224.
Df Residuals:                     431   BIC:                             2252.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0803      0.153      0.524      0.600      -0.221       0.381
Mkt_minus_RF     0.9381      0.037     25.632      0.000       0.866       1.010
Adj_SMB         -0.2534      0.055     -4.611      0.000      -0.361      -0.145
Adj_HML         -0.0166      0.067     -0.250      0.803      -0.148       0.114
RMW             -0.0523      0.060     -0.871      0.384      -0.170       0.066
CMA              0.2754      0.073      3.794      0.000       0.133       0.418
MOM             -0.0663      0.034     -1.939      0.053      -0.134       0.001
==============================================================================
Omnibus:                       13.571   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               28.415
Skew:                           0.005   Prob(JB):                     6.76e-07
Kurtosis:                       4.248   Cond. No.                         5.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.