                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Utils   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.356
Method:                 Least Squares   F-statistic:                     41.30
Date:                Sun, 30 Jul 2023   Prob (F-statistic):           9.81e-40
Time:                        16:36:12   Log-Likelihood:                -1129.5
No. Observations:                 438   AIC:                             2273.
Df Residuals:                     431   BIC:                             2302.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.1359      0.162      0.839      0.402      -0.182       0.454
Mkt_minus_RF     0.5794      0.039     14.967      0.000       0.503       0.656
Adj_SMB         -0.1889      0.058     -3.249      0.001      -0.303      -0.075
Adj_HML          0.1321      0.071      1.872      0.062      -0.007       0.271
RMW              0.3000      0.064      4.719      0.000       0.175       0.425
CMA              0.5388      0.077      7.017      0.000       0.388       0.690
MOM              0.0819      0.036      2.264      0.024       0.011       0.153
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.801
Skew:                          -0.104   Prob(JB):                        0.670
Kurtosis:                       2.971   Cond. No.                         5.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.