                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Chems   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     239.5
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          2.79e-108
Time:                        16:36:11   Log-Likelihood:                -1029.8
No. Observations:                 438   AIC:                             2070.
Df Residuals:                     433   BIC:                             2090.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.3085      0.125      2.462      0.014       0.062       0.555
Mkt_minus_RF     0.8635      0.029     29.722      0.000       0.806       0.921
SMB             -0.1513      0.042     -3.622      0.000      -0.233      -0.069
HML              0.2370      0.040      5.977      0.000       0.159       0.315
MOM              0.0204      0.028      0.721      0.471      -0.035       0.076
==============================================================================
Omnibus:                       28.022   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.662
Skew:                          -0.282   Prob(JB):                     4.53e-16
Kurtosis:                       4.885   Cond. No.                         5.28
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.