                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Money   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     668.2
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          1.05e-183
Time:                        16:36:11   Log-Likelihood:                -947.71
No. Observations:                 438   AIC:                             1905.
Df Residuals:                     433   BIC:                             1926.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.1295      0.104      1.247      0.213      -0.075       0.334
Mkt_minus_RF     1.1215      0.024     46.555      0.000       1.074       1.169
SMB             -0.0883      0.035     -2.551      0.011      -0.156      -0.020
HML              0.6165      0.033     18.750      0.000       0.552       0.681
MOM             -0.0638      0.023     -2.724      0.007      -0.110      -0.018
==============================================================================
Omnibus:                       15.905   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.563
Skew:                           0.073   Prob(JB):                     1.89e-08
Kurtosis:                       4.388   Cond. No.                         5.28
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.