                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  NoDur   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     178.6
Date:                Sun, 30 Jul 2023   Prob (F-statistic):           3.19e-90
Time:                        16:36:11   Log-Likelihood:                -1021.4
No. Observations:                 438   AIC:                             2053.
Df Residuals:                     433   BIC:                             2073.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.4293      0.123      3.493      0.001       0.188       0.671
Mkt_minus_RF     0.7443      0.029     26.114      0.000       0.688       0.800
SMB             -0.2115      0.041     -5.163      0.000      -0.292      -0.131
HML              0.2191      0.039      5.633      0.000       0.143       0.296
MOM              0.0545      0.028      1.965      0.050   -1.62e-05       0.109
==============================================================================
Omnibus:                        8.574   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               13.162
Skew:                           0.100   Prob(JB):                      0.00139
Kurtosis:                       3.825   Cond. No.                         5.28
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.