                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  BusEq   R-squared:                       0.857
Model:                            OLS   Adj. R-squared:                  0.855
Method:                 Least Squares   F-statistic:                     429.9
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          2.12e-178
Time:                        16:36:12   Log-Likelihood:                -1037.7
No. Observations:                 438   AIC:                             2089.
Df Residuals:                     431   BIC:                             2118.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7071      0.132      5.354      0.000       0.448       0.967
Mkt_minus_RF     1.1174      0.031     35.588      0.000       1.056       1.179
SMB              0.0185      0.047      0.393      0.695      -0.074       0.111
HML             -0.4314      0.057     -7.539      0.000      -0.544      -0.319
RMW             -0.3827      0.060     -6.423      0.000      -0.500      -0.266
CMA             -0.3366      0.083     -4.045      0.000      -0.500      -0.173
MOM             -0.0831      0.029     -2.832      0.005      -0.141      -0.025
==============================================================================
Omnibus:                        4.857   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.619
Skew:                           0.232   Prob(JB):                       0.0993
Kurtosis:                       3.197   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.