                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Chems   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     214.4
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          5.34e-126
Time:                        16:36:12   Log-Likelihood:                -982.56
No. Observations:                 438   AIC:                             1979.
Df Residuals:                     431   BIC:                             2008.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0180      0.116      0.155      0.877      -0.211       0.247
Mkt_minus_RF     0.9396      0.028     33.944      0.000       0.885       0.994
SMB              0.0085      0.042      0.205      0.837      -0.073       0.090
HML             -0.0454      0.050     -0.900      0.369      -0.145       0.054
RMW              0.4872      0.053      9.275      0.000       0.384       0.590
CMA              0.3845      0.073      5.241      0.000       0.240       0.529
MOM             -0.0176      0.026     -0.680      0.497      -0.068       0.033
==============================================================================
Omnibus:                       40.705   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.596
Skew:                          -0.341   Prob(JB):                     2.95e-31
Kurtosis:                       5.691   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.