                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Shops   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     279.1
Date:                Sun, 30 Jul 2023   Prob (F-statistic):          5.21e-145
Time:                        16:36:12   Log-Likelihood:                -973.12
No. Observations:                 438   AIC:                             1960.
Df Residuals:                     431   BIC:                             1989.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2016      0.114      1.769      0.078      -0.022       0.426
Mkt_minus_RF     0.9665      0.027     35.675      0.000       0.913       1.020
SMB              0.1618      0.041      3.978      0.000       0.082       0.242
HML             -0.1268      0.049     -2.568      0.011      -0.224      -0.030
RMW              0.4810      0.051      9.356      0.000       0.380       0.582
CMA             -0.0439      0.072     -0.611      0.542      -0.185       0.097
MOM             -0.0238      0.025     -0.941      0.347      -0.074       0.026
==============================================================================
Omnibus:                        1.813   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.404   Jarque-Bera (JB):                1.721
Skew:                           0.025   Prob(JB):                        0.423
Kurtosis:                       3.303   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.