                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Utils   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.356
Method:                 Least Squares   F-statistic:                     41.30
Date:                Sun, 30 Jul 2023   Prob (F-statistic):           9.81e-40
Time:                        16:36:12   Log-Likelihood:                -1129.5
No. Observations:                 438   AIC:                             2273.
Df Residuals:                     431   BIC:                             2302.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2136      0.163      1.312      0.190      -0.106       0.534
Mkt_minus_RF     0.5794      0.039     14.967      0.000       0.503       0.656
SMB             -0.1889      0.058     -3.249      0.001      -0.303      -0.075
HML              0.1321      0.071      1.872      0.062      -0.007       0.271
RMW              0.1685      0.073      2.294      0.022       0.024       0.313
CMA              0.4168      0.103      4.062      0.000       0.215       0.618
MOM              0.0819      0.036      2.264      0.024       0.011       0.153
==============================================================================
Omnibus:                        0.810   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.801
Skew:                          -0.104   Prob(JB):                        0.670
Kurtosis:                       2.971   Cond. No.                         5.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.